CREATE OR REPLACE TRIGGER TG_LOG_ESTOQUE
AFTER INSERT OR UPDATE OR DELETE ON ESTOQUE FOR EACH ROW

BEGIN
    IF INSERTING THEN
      INSERT INTO ESTOQUE_LOG
      VALUES(SQN_LOG_ESTOQUE.NEXTVAL,:NEW.ID_MEDICAMENTOS,:NEW.QUANTIDADE,SYSDATE,'I',USER);
    END IF;
    IF UPDATING THEN
      INSERT INTO ESTOQUE_LOG
      VALUES(SQN_LOG_ESTOQUE.NEXTVAL,:NEW.ID_MEDICAMENTOS,:NEW.QUANTIDADE,SYSDATE,'U',USER);
    END IF;
    IF DELETING THEN
      INSERT INTO ESTOQUE_LOG
      VALUES(SQN_LOG_ESTOQUE.NEXTVAL,:OLD.ID_MEDICAMENTOS,:OLD.QUANTIDADE,SYSDATE,'D',USER);
    END IF;
     
END;
/
