CREATE OR REPLACE TRIGGER TG_LOG_ESTOQUE_COS
AFTER INSERT OR UPDATE OR DELETE ON ESTOQUE_COS FOR EACH ROW

BEGIN
     IF INSERTING THEN
       INSERT INTO ESTOQUE_COS_LOG VALUES(SQN_LOG_ESTOQUE_COS.NEXTVAL,:NEW.ID_COSMETICOS,:NEW.QUANTIDADE,SYSDATE,'I',USER);
       END IF;
     IF UPDATING THEN
       INSERT INTO ESTOQUE_COS_LOG VALUES(SQN_LOG_ESTOQUE_COS.NEXTVAL,:NEW.ID_COSMETICOS,:NEW.QUANTIDADE,SYSDATE,'U',USER);
       END IF;
     IF DELETING THEN
       INSERT INTO ESTOQUE_COS_LOG VALUES(SQN_LOG_ESTOQUE_COS.NEXTVAL,:NEW.ID_COSMETICOS,:NEW.QUANTIDADE,SYSDATE,'D',USER);
       END IF;
END;
/
