CREATE OR REPLACE TRIGGER TG_LOG_SAIDAS
AFTER INSERT OR UPDATE OR DELETE ON SAIDAS FOR EACH ROW

BEGIN
    IF INSERTING THEN
      INSERT INTO SAIDAS_LOG
      VALUES(SQN_LOG_SAIDAS.NEXTVAL,:NEW.ID_SAIDA,:NEW.QUANTIDADE,SYSDATE,'I',USER);
    END IF;
    IF UPDATING THEN
      INSERT INTO SAIDAS_LOG
      VALUES(SQN_LOG_SAIDAS.NEXTVAL,:NEW.ID_SAIDA,:NEW.QUANTIDADE,SYSDATE,'U',USER);
    END IF;
    IF DELETING THEN
      INSERT INTO SAIDAS_LOG
      VALUES(SQN_LOG_SAIDAS.NEXTVAL,:OLD.ID_SAIDA,:OLD.QUANTIDADE,SYSDATE,'D',USER);
    END IF;

END;
/
